# Foxtension

./: CLA.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Foxtension.csproj  LICENSE  README.md  SECURITY.md  SUPPORT.md  nuget.config
.github/: CODEOWNERS  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  dependabot.yml  nuget.config  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md  feature_request.yml  suggest_feature.md
.github/PULL_REQUEST_TEMPLATE/: bug_fix.md  documentation_update.md  new_feature.md  security_improvment.md
.github/workflows/: FUNDING.yml  cla.yml  codeql.yml  config.yml  pr-control.yml  security.yml  semgrep  semgrep.yml
.github/workflows/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Firmware/NIC/: NicRepo.cs
Firmware/OS/: OsResult.cs
FoxtensionCore/: Foxtension.slnx  README.md
FoxtensionCore/Firmware/NIC/: NicResult.cs
FoxtensionCore/Firmware/OS/: OsRepo.cs
FoxtensionCore/Network/ConnectionString/: ConnectionStringBuilder.cs
FoxtensionCore/Network/Database/: IDataEntity.cs
FoxtensionCore/Network/NetworkTools/GetPing/: PingRepo.cs  PingResult.cs
FoxtensionCore/Software/Explore/: ExploreInitialize.cs
FoxtensionCore/Software/Write/: Board.cs
IgnoreErrors/: IgnoreErrors.slnx  Program.cs
Network/Database/: DataAccessLayer.cs
Security/Cryptography/: Crypto.cs
Software/Explore/: Explorer.cs
